PORT=3000
MONGODB_URI=mongodb+srv://iafaypnraelmongodb:cRkIhHU8LgHorXGi@ctsdb.uv65eth.mongodb.net/?retryWrites=true&w=majority
SESSION_SECRET=902304d706a8379932a87bdcb11dae160f14953d0041f811782d019392f52ef598eb237129812b86e2eb4451a4988a33b397fe09688e95b3996ea47fcb5dbcaf

# MONGODB_URI=mongodb+srv://iafaypnraelmongodb:cRkIhHU8LgHorXGi@ctsdb.uv65eth.mongodb.net/?retryWrites=true&w=majority
# JWT_SECRET=your_strong_secret_key_12345 (generate a random 32+ char string online)
# PORT=5000